[gd_scene load_steps=8 format=3 uid="uid://bg52sqflmggu0"]

[ext_resource type="Script" path="res://game/minigames/min_trasher/icon_physics.gd" id="1_5xuj0"]
[ext_resource type="Script" path="res://game/minigames/min_trasher/icon_selection.gd" id="2_4xyos"]
[ext_resource type="Script" path="res://game/minigames/min_trasher/shrink_default.gd" id="2_eixky"]
[ext_resource type="Texture2D" uid="uid://bds0ieyhqjrkp" path="res://game/minigames/min_trasher/textures/selection.png" id="4_bs2md"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0lwe0"]
bounce = 0.17

[sub_resource type="BoxShape3D" id="BoxShape3D_hsana"]
size = Vector3(1.00098, 1.0018, 0.996722)

[sub_resource type="BoxMesh" id="BoxMesh_fmhnl"]

[node name="Icon" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
input_capture_on_drag = true
mass = 10.21
physics_material_override = SubResource("PhysicsMaterial_0lwe0")
sleeping = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
angular_damp_mode = 1
script = ExtResource("1_5xuj0")

[node name="Shrink" type="RigidBody3D" parent="."]
sleeping = true
script = ExtResource("2_eixky")

[node name="Effect" type="Node" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, 0.000350953, -0.00191036)
shape = SubResource("BoxShape3D_hsana")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fmhnl")
skeleton = NodePath("../..")

[node name="Cell" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_4xyos")

[node name="Selection" type="Sprite3D" parent="Cell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.686)
pixel_size = 0.0076
texture = ExtResource("4_bs2md")

[node name="Label" type="Label3D" parent="Cell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05725)
top_level = true
no_depth_test = true
outline_modulate = Color(0, 0, 0, 0)
text = "Icon"
vertical_alignment = 0

[connection signal="input_event" from="." to="Cell" method="_on_rigidbody_input_event"]
[connection signal="mouse_entered" from="." to="Cell" method="_on_rigidbody_mouse_entered"]
[connection signal="mouse_exited" from="." to="Cell" method="_on_rigidbody_mouse_exited"]
